.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button>a {
    text-decoration: none;
    color: #ffffff;
    font-size: 50px;
    margin: 25px;
}

.rowCard {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 20%;
    /* IE10 */
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    -webkit-box-shadow: 3px -2px 13px 1px rgba(29, 29, 29, 0.75);
    -moz-box-shadow: 3px -2px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 3px -2px 13px 1px rgba(0, 0, 0, 0.75);
    transition: 0.5s ease-in-out;
}

.art {
    width: 100%;
}

.heading {
    text-transform: capitalize;
}

.text_head {
    text-transform: uppercase;
}

.btn {
    margin-top: 20px;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .btn {
        width: 100%;
    }
}